# medipanda-windows-admin-app

./: .gitignore  medipanda-windows-admin-app.sln  tag-push.ps1
.github/workflows/: deploy.yml
medipanda-windows-admin-app/: App.xaml  App.xaml.cs  AppConfig.cs  README.md  medipanda-windows-admin-app.csproj
medipanda-windows-admin-app/Converters/: BaseRateConverter.cs  BaseSettlementConverter.cs  DongguRateConverter.cs  DongguSettlementConverter.cs  GyungboRateConverter.cs  HankookRateConverter.cs  HanpoongRateConverter.cs  HlbRateConverter.cs  IRateConverter.cs  ISettlementConverter.cs  KukjeRateConverter.cs  KukjeSettlementConverter.cs  LncbioRateConverter.cs  YoungjinRateConverter.cs  YoungjinSettlementConverter.cs
medipanda-windows-admin-app/Models/: VersionInfo.cs
medipanda-windows-admin-app/Models/Rate/: RateRow.cs
medipanda-windows-admin-app/Models/Request/: LoginRequest.cs  ProductExtraInfoUploadRequest.cs
medipanda-windows-admin-app/Models/Response/: DrugCompanyResponse.cs  LoginResponse.cs  PartnerPageResponse.cs  RefreshTokenResponse.cs  UserInfoResponse.cs
medipanda-windows-admin-app/Services/: AuthService.cs  DrugCompanyService.cs  KimsService.cs  PartnerService.cs  RateTableService.cs  TokenService.cs  UpdateService.cs  UserSessionService.cs
medipanda-windows-admin-app/Windows/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProgressDialog.xaml  ProgressDialog.xaml.cs  SelectDrugCompanyDialog.xaml  SelectDrugCompanyDialog.xaml.cs  UpdateProgressWindow.xaml  UpdateProgressWindow.xaml.cs
(+7 files in other folders)
